{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "pnpm prisma generate",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "sb": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@prisma/client": "6.0.0",
    "@t3-oss/env-nextjs": "0.8.0",
    "@tanstack/react-query": "4.36.1",
    "@types/node": "18.19.14",
    "@types/react": "18.2.52",
    "@types/react-dom": "18.2.18",
    "@vercel/analytics": "1.1.2",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "framer-motion": "11.0.3",
    "lucide-react": "0.321.0",
    "next": "14.1.0",
    "next-themes": "0.2.1",
    "pnpm": "9.0.4",
    "prisma": "6.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "5.0.1",
    "tailwind-merge": "2.2.1",
    "tailwind-variants": "0.1.20",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.3.3",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@storybook/addon-a11y": "7.6.20",
    "@storybook/addon-actions": "7.6.20",
    "@storybook/addon-essentials": "7.6.20",
    "@storybook/addon-interactions": "7.6.20",
    "@storybook/addon-links": "7.6.20",
    "@storybook/addon-viewport": "7.6.20",
    "@storybook/blocks": "7.6.20",
    "@storybook/nextjs": "7.6.20",
    "@storybook/react": "7.6.20",
    "@storybook/testing-library": "0.2.2",
    "autoprefixer": "10.4.20",
    "eslint-config-custom-next": "workspace:*",
    "jest-mock": "29.7.0",
    "postcss": "8.4.49",
    "storybook": "7.6.20",
    "tailwind-scrollbar": "3.1.0",
    "tailwindcss": "3.4.15",
    "tsconfig": "workspace:*",
    "tw-colors": "3.3.2",
    "webpack": "5.96.1"
  }
}
